"""简历生成路由"""
from fastapi import APIRouter, Depends, HTTPException
from fastapi.responses import StreamingResponse
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select
from uuid import UUID
import json, io
from app.database import get_db
from app.models.resume_version import ResumeVersion
from app.models.job_analysis import JobAnalysis
from app.models.info_entry import InfoEntry
from app.services.generate_engine import GenerateEngine

router = APIRouter()
engine = GenerateEngine()

@router.post("/generate")
async def generate_resume(data: dict, db: AsyncSession = Depends(get_db)):
    job_id = data.get("job_analysis_id")
    if not job_id: raise HTTPException(400, "请提供job_analysis_id")
    r = await db.execute(select(JobAnalysis).where(JobAnalysis.id == UUID(job_id)))
    job = r.scalar_one_or_none()
    if not job: raise HTTPException(404, "岗位不存在")
    r = await db.execute(select(InfoEntry).order_by(InfoEntry.created_at.desc()))
    entries = r.scalars().all()
    info = "\n\n".join(f"[{e.category.value}] {e.title}\n{e.content or ''}" for e in entries)
    job_text = json.dumps(job.structured_req or {}, ensure_ascii=False)
    focus = (job.resume_focus or {}).get("focus", [])
    core = await engine.gen_core(info, job_text, focus)
    work = await engine.gen_work(info, job_text)
    projects = await engine.gen_projects(info, job_text)
    education = await engine.gen_education(info)
    full = await engine.merge(core, work, projects, education, job_text)
    r = await db.execute(select(ResumeVersion).where(ResumeVersion.job_analysis_id == UUID(job_id)))
    v = len(r.scalars().all()) + 1
    resume = ResumeVersion(job_analysis_id=UUID(job_id), version=v, core_strengths=core, work_experience=work, project_exp=projects, education=education, full_resume=full, status="draft")
    db.add(resume); await db.commit(); await db.refresh(resume)
    return _fmt(resume)

@router.get("/")
async def list_resumes(db: AsyncSession = Depends(get_db)):
    r = await db.execute(select(ResumeVersion).order_by(ResumeVersion.created_at.desc()))
    return [_fmt(x) for x in r.scalars().all()]

@router.get("/{resume_id}")
async def get_resume(resume_id: str, db: AsyncSession = Depends(get_db)):
    r = await db.execute(select(ResumeVersion).where(ResumeVersion.id == UUID(resume_id)))
    x = r.scalar_one_or_none()
    if not x: raise HTTPException(404, "不存在")
    return _fmt(x)

@router.put("/{resume_id}")
async def update_resume(resume_id: str, data: dict, db: AsyncSession = Depends(get_db)):
    r = await db.execute(select(ResumeVersion).where(ResumeVersion.id == UUID(resume_id)))
    x = r.scalar_one_or_none()
    if not x: raise HTTPException(404, "不存在")
    for f in ["core_strengths","work_experience","project_exp","education","full_resume","status"]:
        if f in data: setattr(x, f, data[f])
    await db.commit(); return {"updated": True}

@router.get("/{resume_id}/export")
async def export_resume(resume_id: str, db: AsyncSession = Depends(get_db)):
    r = await db.execute(select(ResumeVersion).where(ResumeVersion.id == UUID(resume_id)))
    x = r.scalar_one_or_none()
    if not x or not x.full_resume: raise HTTPException(404, "不存在")
    return StreamingResponse(io.BytesIO(x.full_resume.encode()), media_type="text/markdown", headers={"Content-Disposition": f"attachment; filename=resume-v{x.version}.md"})

def _fmt(r): return {"id":str(r.id),"job_analysis_id":str(r.job_analysis_id) if r.job_analysis_id else None,"version":r.version,"core_strengths":r.core_strengths,"work_experience":r.work_experience,"project_exp":r.project_exp,"education":r.education,"full_resume":r.full_resume,"status":r.status,"created_at":r.created_at.isoformat()}
