<script setup lang="ts">
import { ref, computed } from 'vue'
import { zhCN, NButton, NModal, NInput, NSelect, NTag, NSpin, NPopover } from 'naive-ui'
import type { GlobalThemeOverrides } from 'naive-ui'
import api from './api/client'
import { useAuthStore } from './stores/auth'
import { useRouter } from 'vue-router'

const themeOverrides: GlobalThemeOverrides = {
  common: {
    primaryColor: '#3B82F6', primaryColorHover: '#2563EB', primaryColorPressed: '#1D4ED8',
    primaryColorSuppl: '#60A5FA', bodyColor: '#f8fafc', cardColor: '#ffffff',
    inputColor: '#f8fafc', popoverColor: '#ffffff', tableColor: '#ffffff',
    borderColor: '#e2e8f0', dividerColor: '#e2e8f0',
    textColor1: '#1e293b', textColor2: '#475569', textColor3: '#94a3b8',
    placeholderColor: '#94a3b8', closeColor: '#64748b',
  },
}

// ─── API Key 弹窗 ───
const showSettings = ref(false)
const keys = ref<any[]>([])
const providers = ref<any[]>([])
const loadingKeys = ref(false)

// 新增表单
// single-view modal (no steps)
const selProvider = ref('')
const selModel = ref('')
const selApiKey = ref('')
const testing = ref(false)
const testResult = ref<{ok?: boolean; detail?: string} | null>(null)
const saving = ref(false)
const saveOk = ref(false)


async function loadKeys() {
  loadingKeys.value = true
  try {
    const [kr, pr] = await Promise.all([
      api.get('/config/api-keys'),
      api.get('/config/providers'),
    ])
    keys.value = kr.data
    providers.value = pr.data
  } catch { /* ignore */ }
  finally { loadingKeys.value = false }
}

function openSettings() {
  showSettings.value = true
  selProvider.value = ''
  selModel.value = ''
  selKeyName.value = ''
  selApiKey.value = ''
  testResult.value = null
  saveOk.value = false
  loadKeys()
}

async function testBeforeSave() {
  if (!selProvider.value || !selApiKey.value) return
  testing.value = true
  testResult.value = null
  try {
    const res = await api.post('/config/api-keys/test', {
      provider: selProvider.value,
      model: selModel.value,
      api_key: selApiKey.value,
    })
    testResult.value = res.data
  } catch (e: any) {
    testResult.value = { ok: false, detail: e.response?.data?.detail || e.message }
  } finally { testing.value = false }
}

async function saveKey() {
  if (!selProvider.value || !selApiKey.value) return
  saving.value = true
  try {
    await api.post('/config/api-keys', {
      provider: selProvider.value,
      model: selModel.value,
      api_key: selApiKey.value,
      name: selKeyName.value,
    })
    selApiKey.value = ''
    selKeyName.value = ''
    testResult.value = null
    saveOk.value = true
    setTimeout(() => saveOk.value = false, 3000)
    selApiKey.value = ''
    selModel.value = ''
    selProvider.value = ''
    await loadKeys()
  } catch (e: any) {
    testResult.value = { ok: false, detail: e.response?.data?.detail || e.message }
  } finally { saving.value = false }
}

async function testSavedKey(kid: string) {
  try {
    const res = await api.post(`/config/api-keys/${kid}/test`)
    if (res.data.ok) {
      // refresh list to update last_tested
      await loadKeys()
    }
    alert(res.data.ok ? '✅ 连接正常' : '❌ 测试失败: ' + (res.data.detail || res.data.status))
  } catch (e: any) {
    alert('❌ 测试失败: ' + (e.response?.data?.detail || e.message))
  }
}

async function deleteKey(kid: string) {
  if (!confirm('确认删除此 Key？')) return
  try {
    await api.delete(`/config/api-keys/${kid}`)
    await loadKeys()
  } catch (e: any) { alert('删除失败: ' + e.message) }
}

async function toggleKey(kid: string) {
  try {
    await api.post(`/config/api-keys/${kid}/activate`)
    await loadKeys()
  } catch (e: any) { alert('操作失败: ' + e.message) }
}

function hasKeys(): boolean {
  return keys.value.length > 0
}


// ─── 当前模型信息 ───
const modelsInfo = ref<{generate_model: string; review_model: string} | null>(null)

async function loadModels() {
  try {
    const res = await api.get('/config/models')
    modelsInfo.value = res.data
  } catch { /* ignore */ }
}

// 初始化时加载模型信息
loadModels()

// ─── 模型切换 ───
const showPicker = ref(false)
const modelPickerFor = ref<'generate' | 'review'>('generate')
const savedModels = ref<{provider: string; model: string; provider_name: string}[]>([])
const switchingModel = ref(false)

async function openModelPicker(purpose: 'generate' | 'review') {
  showPicker.value = false
  await new Promise(r => setTimeout(r, 50))
  modelPickerFor.value = purpose
  try {
    const res = await api.get('/config/api-keys')
    savedModels.value = (res.data || []).filter((k: any) => k.is_active).map((k: any) => ({
      provider: k.provider,
      model: k.model,
      provider_name: k.provider_name,
    }))
  } catch { savedModels.value = [] }
  showPicker.value = true
}

async function selectModel(model: string) {
  switchingModel.value = true
  try {
    const body: any = {}
    body[modelPickerFor.value + '_model'] = model
    await api.put('/config/active-models', body)
    await loadModels()
  } catch (e: any) {
    alert('切换失败: ' + (e.response?.data?.detail || e.message))
  } finally {
    switchingModel.value = false
    showPicker.value = false
  }
}


const authStore = useAuthStore()
const router = useRouter()

authStore.restore()

function handleLogout() {
  authStore.logout()
  router.push('/login')
}

const ghUrl = 'https://github.com/hello-fengsir'
</script>

<template>
  <n-config-provider :theme-overrides="themeOverrides" :locale="zhCN">
    <n-message-provider>
      <!-- 登录/注册页：全屏无侧栏 -->
      <div v-if="$route.path === '/login' || $route.path === '/register'" class="h-screen">
        <router-view />
      </div>

      <!-- 正常布局：侧栏 + 主内容 -->
      <div v-else class="flex h-screen overflow-hidden" style="background: #f8fafc">
        <!-- 左侧导航栏 -->
        <aside class="w-60 shrink-0 flex flex-col border-r border-slate-200" style="background: linear-gradient(180deg, #eff6ff 0%, #f8fafc 100%)">
          <!-- Logo -->
          <div class="px-5 py-5 border-b border-slate-100">
            <h1 class="text-lg font-extrabold tracking-tight" style="color: #1e40af">
              🔥 Resume <span style="color: #3b82f6">Forge</span>
            </h1>
            <p class="text-xs text-slate-400 mt-1">简历熔炉</p>
          </div>

          <!-- 导航菜单 -->
          <nav class="flex-1 px-3 py-4 space-y-1">
            <router-link
              to="/"
              class="flex items-center gap-3 px-5 py-3.5 rounded-xl text-[15px] font-semibold transition-all shadow-sm hover:shadow-md"
              :class="$route.path === '/' ? 'bg-blue-500 text-white shadow-md shadow-blue-200 border-0' : 'text-slate-500 hover:bg-white hover:text-slate-700'"
            >
              <span class="text-base">🏠</span> 首页
            </router-link>

            <!-- 分隔 -->
            <div class="py-2">
              <div class="text-xs text-slate-400 px-4 pb-2 uppercase tracking-wider">工作流</div>

              <router-link
                to="/info"
                class="flex items-center gap-3 px-5 py-3.5 rounded-xl text-[15px] font-semibold transition-all shadow-sm hover:shadow-md"
                :class="$route.path.startsWith('/info') ? 'bg-blue-500 text-white shadow-md shadow-blue-200 border-0' : 'text-slate-500 hover:bg-white hover:text-slate-700'"
              >
                <span class="text-base">📊</span> 信息统计
              </router-link>

              <router-link
                to="/jobs"
                class="flex items-center gap-3 px-5 py-3.5 rounded-xl text-[15px] font-semibold transition-all shadow-sm hover:shadow-md"
                :class="$route.path.startsWith('/jobs') ? 'bg-blue-500 text-white shadow-md shadow-blue-200 border-0' : 'text-slate-500 hover:bg-white hover:text-slate-700'"
              >
                <span class="text-base">📋</span> 应聘分析
              </router-link>

              <router-link
                to="/resume"
                class="flex items-center gap-3 px-5 py-3.5 rounded-xl text-[15px] font-semibold transition-all shadow-sm hover:shadow-md"
                :class="$route.path.startsWith('/resume') ? 'bg-blue-500 text-white shadow-md shadow-blue-200 border-0' : 'text-slate-500 hover:bg-white hover:text-slate-700'"
              >
                <span class="text-base">📝</span> 制作简历
              </router-link>

              <router-link
                to="/review"
                class="flex items-center gap-3 px-5 py-3.5 rounded-xl text-[15px] font-semibold transition-all shadow-sm hover:shadow-md"
                :class="$route.path.startsWith('/review') ? 'bg-blue-500 text-white shadow-md shadow-blue-200 border-0' : 'text-slate-500 hover:bg-white hover:text-slate-700'"
              >
                <span class="text-base">⭐</span> 质量评估
              </router-link>
            </div>
          </nav>

          <!-- 底部工具 -->
          <div class="px-3 py-4 border-t border-slate-100 flex flex-col gap-2">
            <!-- 用户名 -->
            <div class="text-xs text-slate-500 font-medium text-center" v-if="authStore.user">💎 {{ authStore.user.username }}</div>

            
            <!-- 模型管理 -->
            <div v-if="modelsInfo" class="px-3 flex flex-col gap-1.5">
              <div class="text-[10px] text-slate-400 font-medium uppercase tracking-wider">模型</div>
              <!-- 生成模型 -->
              <n-popover trigger="click" :show="showPicker && modelPickerFor==='generate'" placement="right-start" @clickoutside="showPicker = false">
                <template #trigger>
                  <div @click="openModelPicker('generate')"
                    class="flex items-center justify-between px-2.5 py-2 rounded-lg cursor-pointer bg-white border border-slate-200 hover:border-blue-300 transition-colors"
                  >
                    <div class="flex items-center gap-1.5 min-w-0">
                      <span class="text-[11px]">🧠</span>
                      <span class="text-[11px] font-medium text-slate-600 truncate">{{ modelsInfo.generate_model }}</span>
                    </div>
                    <span class="text-[9px] text-slate-300 ml-1 shrink-0">▼</span>
                  </div>
                </template>
                <div class="py-1 min-w-[190px] max-h-[220px] overflow-y-auto">
                  <div class="text-[11px] font-semibold text-slate-400 px-3 py-1.5">🧠 切换生成模型</div>
                  <div v-if="savedModels.length === 0" class="px-3 py-2 text-[11px] text-slate-400">暂无已保存的 Key</div>
                  <div v-for="m in savedModels" :key="'gen-'+m.model"
                    @click="selectModel(m.model)"
                    class="px-3 py-2 cursor-pointer text-[12px] hover:bg-blue-50 transition-colors flex items-center justify-between"
                    :class="modelsInfo.generate_model === m.model ? 'bg-blue-50 text-blue-600 font-semibold' : 'text-slate-600'"
                  >
                    <span>{{ m.provider_name }} · {{ m.model }}</span>
                    <span v-if="modelsInfo.generate_model === m.model" class="text-[10px] text-green-500">✓</span>
                  </div>
                </div>
              </n-popover>
              <!-- 评审模型 -->
              <n-popover trigger="click" :show="showPicker && modelPickerFor==='review'" placement="right-start" @clickoutside="showPicker = false">
                <template #trigger>
                  <div @click="openModelPicker('review')"
                    class="flex items-center justify-between px-2.5 py-2 rounded-lg cursor-pointer bg-white border border-slate-200 hover:border-blue-300 transition-colors"
                  >
                    <div class="flex items-center gap-1.5 min-w-0">
                      <span class="text-[11px]">📋</span>
                      <span class="text-[11px] font-medium text-slate-600 truncate">{{ modelsInfo.review_model }}</span>
                    </div>
                    <span class="text-[9px] text-slate-300 ml-1 shrink-0">▼</span>
                  </div>
                </template>
                <div class="py-1 min-w-[190px] max-h-[220px] overflow-y-auto">
                  <div class="text-[11px] font-semibold text-slate-400 px-3 py-1.5">📋 切换评审模型</div>
                  <div v-if="savedModels.length === 0" class="px-3 py-2 text-[11px] text-slate-400">暂无已保存的 Key</div>
                  <div v-for="m in savedModels" :key="'rev-'+m.model"
                    @click="selectModel(m.model)"
                    class="px-3 py-2 cursor-pointer text-[12px] hover:bg-blue-50 transition-colors flex items-center justify-between"
                    :class="modelsInfo.review_model === m.model ? 'bg-blue-50 text-blue-600 font-semibold' : 'text-slate-600'"
                  >
                    <span>{{ m.provider_name }} · {{ m.model }}</span>
                    <span v-if="modelsInfo.review_model === m.model" class="text-[10px] text-green-500">✓</span>
                  </div>
                </div>
              </n-popover>
            </div>

            <n-button size="small" :type="hasKeys() ? 'success' : 'default'" secondary block @click="openSettings">
              ⚙️ API Key
            </n-button>
            <n-button v-if="authStore.isLoggedIn" size="small" secondary block @click="handleLogout">
              🚪 退出登录
            </n-button>
            <a :href="ghUrl" target="_blank"
              class="flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg text-xs text-slate-400 hover:text-slate-600 hover:bg-white transition-colors"
            >
              <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
              峰Sir
            </a>
          </div>
        </aside>

        <!-- 右侧主内容 -->
        <main class="flex-1 overflow-y-auto flex flex-col">
          <div class="flex-1"></div>
          <div class="py-8 px-6 max-w-6xl mx-auto w-full">
            <router-view />
          </div>
          <div class="flex-1"></div>
        </main>
      </div>
    </n-message-provider>
  </n-config-provider>

  <!-- API Key 配置弹窗 -->
  <n-modal v-model:show="showSettings" preset="card" title="🔑 API Key 管理" style="width: 640px; max-height: 82vh">
    <n-spin :show="loadingKeys">
      <!-- 当前已保存的 Key -->
      <div v-if="keys.length" class="mb-4">
        <div class="text-xs font-semibold text-slate-400 mb-2 uppercase tracking-wider">当前 Key</div>
        <div v-for="k in keys" :key="k.id"
          class="flex items-center gap-3 p-3 mb-2 rounded-lg border"
          :class="k.is_active ? 'border-green-200 bg-green-50/50' : 'border-slate-200 bg-slate-50 opacity-60'"
        >
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2 mb-0.5">
              <span class="text-sm font-semibold text-slate-700">{{ k.provider_name }}</span>
              <n-tag v-if="k.is_active" size="tiny" type="success" :bordered="false">当前</n-tag>
            </div>
            <div class="text-xs text-slate-500">{{ k.model }} · {{ k.masked_key }}</div>
          </div>
          <div class="flex items-center gap-1.5 shrink-0">
            <n-button size="tiny" text @click="testSavedKey(k.id)">测试</n-button>
            <n-button size="tiny" text type="error" @click="deleteKey(k.id)">删除</n-button>
          </div>
        </div>
      </div>

      <!-- 添加新模型 -->
      <div class="border-t pt-4" :class="keys.length ? 'border-slate-100' : 'border-transparent'">
        <div class="text-xs font-semibold text-slate-400 mb-3 uppercase tracking-wider">添加新模型</div>
        
        <div class="mb-3">
          <div class="text-xs text-slate-500 mb-1.5">模型提供商</div>
          <n-select
            v-model:value="selProvider"
            :options="providers.map(p => ({label: p.name + ' · ' + p.desc, value: p.id}))"
            placeholder="-- 选择模型提供商 --"
            size="small"
          />
        </div>

        <div class="mb-3" v-if="selProvider">
          <div class="text-xs text-slate-500 mb-1.5">模型</div>
          <n-select
            v-model:value="selModel"
            :options="(providers.find(p => p.id === selProvider)?.models || []).map((m: string) => ({label: m, value: m}))"
            size="small"
          />
        </div>

        <div class="mb-3">
          <div class="text-xs text-slate-500 mb-1.5">API Key</div>
          <n-input v-model:value="selApiKey" type="password" placeholder="粘贴 API Key (sk...)" show-password-on="click" size="small" />
        </div>

        <div v-if="testResult"
          class="text-xs p-2.5 rounded-lg mb-3"
          :class="testResult.ok ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-red-50 text-red-600 border border-red-200'"
        >
          {{ testResult.ok ? '✅ 连接成功，Key 有效' : '❌ ' + (testResult.detail || '连接失败') }}
        </div>

        <div class="flex gap-2">
          <n-button type="primary" :disabled="!selApiKey || saving" :loading="saving" @click="saveKey">
            💾 保存
          </n-button>
          <n-button secondary :disabled="!selApiKey || testing" :loading="testing" @click="testBeforeSave">
            🔍 测试连接
          </n-button>
        </div>

        <div v-if="saveOk" class="mt-3 text-xs text-green-600 flex items-center gap-1">✅ 已保存并使用</div>
      </div>
    </n-spin>
  </n-modal>
</template>
